[DeviceFeature]
DeviceVendorName  = HefeiI-TekOptoElectronicsCo.,Ltd
DeviceModelName  = PL4KCL-200KT
DeviceSerialNumber  = 22010171
DeviceVersion  = 2.2-13.C
DeviceScanType  = LineScan
DeviceProtocol  = Ascii_Only
DeviceSensorTemperature  = 45.890
DeviceSerialPortBaudRate  = Baud460800
DeviceClockFrequency  = 85MHz
RegionEnable  = false
RegionCount  = 1
RegionSelector  = 0
RegionOffsetX  = 0
RegionWidth  = 16
Width  = 4096
Height  = 1
BinningHorizontal  = Binning_X1
BinningVertical  = Binning_X1
PixelFormat  = Mono8
SensorTaps  = Ten
DeviceTapGeometry  = Geometry_1X10
VideoMode  = Corrected
HorizontalScanDirection  = LeftToRight
VerticalScanDirection  = TopToBottom
VerticalScanDirectionControl  = Internal
SynchronizationMode  = ExternalPulse
LinePeriodTime  = 20.000
AcquisitionLineRate  = 50000.000
AcquisitionMaxLineRate  = 200K
ExposureTime  = 19.000
AutoTrackMaximumExposure  = false
ExternalTriggerSource  = CC1
ExternalTriggerActivation  = Rising
InputLineDetectionLevel  = Threshold_for_3V3_to_5V
InputLineDebouncingPeriod  = 0
FlashStrobeActivation  = Rising
FlashStrobePull-up  = External_5V_to_24V
PGAGain  = x10
Multi-LineMode  = Disable
Multi-LineGain  = x2
DigitalGain  = 2.000
DigitalOffset  = 0
LUTSelector  = 0
LUTEnable  = false
LUTCount  = 0
LUTIndex  = 0
LUTValue  = 0
FFCEnable  = true
LowPassFilterWidth  = 0
FFCReferenceModeEnable  = false
FFCReference  = 0
FFCOffset  = 0
FFCWidth  = 4096
UserSetSelector  = User1
